# Rafter's Caves of Clojure Bootcamp

https://github.com/bkr/caves-of-clojure

Following http://stevelosh.com/blog/2012/07/caves-of-clojure-01/
which was originally inspired by
http://trystans.blogspot.com/2011/08/roguelike-tutorial-01-java-eclipse.html

# Set up your environment
The "Bundler + IRB of Clojure: Leiningen"
https://github.com/technomancy/leiningen

Follow the instructions to install the 2.x preview release


A broad overview of setting up clojure for the first time:
http://jrheard.tumblr.com/post/40024238467/getting-started-with-clojure

Recommended OReilly book:
http://shop.oreilly.com/product/0636920013754.do

Copyright © 2013 Rafter, Inc.

All rights reserved
